\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {li2011cloudprophet, rodero2010infrastructure}{{15}{1}{chapter.1}}
\backcite {li2011cloudprophet, rodero2010infrastructure}{{15}{1}{chapter.1}}
\backcite {cunha2012ambiente}{{16}{1}{chapter.1}}
\backcite {cunha2011investigating, iosup2011performance, jayasinghe2011variations}{{16}{1}{chapter.1}}
\backcite {cunha2011investigating, iosup2011performance, jayasinghe2011variations}{{16}{1}{chapter.1}}
\backcite {cunha2011investigating, iosup2011performance, jayasinghe2011variations}{{16}{1}{chapter.1}}
\backcite {silva2013cloudbench}{{16}{1}{chapter.1}}
\backcite {cloudharmony}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {malkowski2010cloudxplor}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {li2011}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {SPECjvm2008}{{20}{2.1.3}{subsection.2.1.3}}
\backcite {li2011}{{20}{2.1.3}{subsection.2.1.3}}
\backcite {jung2013cloudadvisor}{{20}{2.1.4}{subsection.2.1.4}}
\backcite {fittkau2012cdosim}{{20}{2.1.5}{subsection.2.1.5}}
\backcite {li2011cloudprophet}{{20}{2.1.6}{subsection.2.1.6}}
\backcite {jayasinghe2012}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {jayasinghe2012}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {jayasinghe2012}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {avetisyan2010open}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {silva2013cloudbench}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {cunhacloud}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {scheuner2014cloud}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {huttermann2012devops}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {scheuner2014cloud}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {ruby}{{48}{5}{chapter.5}}
\backcite {rails}{{48}{5}{chapter.5}}
\backcite {yml}{{50}{5.1.2}{Item.12}}
\backcite {ec2}{{51}{5.1.2}{lstnumber.-2.21}}
