\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Trabalhos Relacionados}}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}cloud comparison services}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Cloud Harmony}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cloud Ops}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}trial-and-test tools}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Expertus}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}CloudBench}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cloud Crawler}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}prediction tools}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}CloudProphet}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}CloudCmp}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}CloudAdvisor}{23}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}CDOSim}{23}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Outros Trabalhos e Considera\IeC {\c c}\IeC {\~o}es}{23}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Formaliza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~o}es e Terminologias}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Aplica\IeC {\c c}\IeC {\~a}o sob Teste}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}trica de Desempenho}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Valor de Refer\IeC {\^e}ncia ou SLA}{25}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Provedor}{25}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Tipos de M\IeC {\'a}quinas Virtuais}{25}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Categorias de M\IeC {\'a}quinas Virtuais}{25}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Configura\IeC {\c c}\IeC {\~o}es}{26}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Espa\IeC {\c c}o de Implanta\IeC {\c c}\IeC {\~a}o}{26}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Carga de Trabalho}{27}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Execu\IeC {\c c}\IeC {\~a}o}{27}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}Formalismos}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}M\IeC {\'e}tricas de Desempenho}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Provedor}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tipos de M\IeC {\'a}quinas Virtuais}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Categorias de M\IeC {\'a}quinas Virtuais}{29}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Configura\IeC {\c c}\IeC {\~o}es}{29}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Espa\IeC {\c c}o de Implanta\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Cargas de Trabalho}{30}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Resultados}{30}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Execu\IeC {\c c}\IeC {\~o}es}{30}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Avalia\IeC {\c c}\IeC {\~a}o da Execu\IeC {\c c}\IeC {\~a}o}{31}{subsection.3.2.10}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Heur\IeC {\'\i }sticas de Avalia\IeC {\c c}\IeC {\~a}o}}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Opera\IeC {\c c}\IeC {\~o}es Iniciais}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Selecionar Carga de Trabalho Inicial}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Selecionar Configura\IeC {\c c}\IeC {\~a}o Inicial}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Opera\IeC {\c c}\IeC {\~o}es de Controle}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selecionar Nova Configura\IeC {\c c}\IeC {\~a}o}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Selecionar Nova Carga de Trabalho}{34}{subsection.4.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Esquema de Solu\IeC {\c c}\IeC {\~a}o}}{36}{chapter.5}
