\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {li2011cloudprophet, rodero2010infrastructure}{{15}{1}{chapter.1}}
\backcite {li2011cloudprophet, rodero2010infrastructure}{{15}{1}{chapter.1}}
\backcite {cunha2012ambiente}{{16}{1}{chapter.1}}
\backcite {cunha2011investigating, iosup2011performance, jayasinghe2011variations}{{16}{1}{chapter.1}}
\backcite {cunha2011investigating, iosup2011performance, jayasinghe2011variations}{{16}{1}{chapter.1}}
\backcite {cunha2011investigating, iosup2011performance, jayasinghe2011variations}{{16}{1}{chapter.1}}
\backcite {silva2013cloudbench}{{16}{1}{chapter.1}}
\backcite {silva2013cloudbench}{{18}{2.1}{section.2.1}}
\backcite {li2011cloudprophet}{{19}{2.2}{section.2.2}}
