\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {li2011cloudprophet, rodero2010infrastructure}{{15}{1}{chapter.1}}
\backcite {li2011cloudprophet, rodero2010infrastructure}{{15}{1}{chapter.1}}
\backcite {cunha2012ambiente}{{16}{1}{chapter.1}}
\backcite {cunha2011investigating, iosup2011performance, jayasinghe2011variations}{{16}{1}{chapter.1}}
\backcite {cunha2011investigating, iosup2011performance, jayasinghe2011variations}{{16}{1}{chapter.1}}
\backcite {cunha2011investigating, iosup2011performance, jayasinghe2011variations}{{16}{1}{chapter.1}}
\backcite {silva2013cloudbench}{{16}{1}{chapter.1}}
\backcite {cloudharmony}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {cloudops}{{19}{2.1.2}{subsection.2.1.2}}
\backcite {jayasinghe2012}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {jayasinghe2012}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {silva2013cloudbench}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {cunhacloud}{{20}{2.2.3}{subsection.2.2.3}}
\backcite {li2011cloudprophet}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {li2011}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {SPECjvm2008}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {li2011}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {jung2013cloudadvisor}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {fittkau2012cdosim}{{23}{2.3.4}{subsection.2.3.4}}
