% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Menasce2009}
D.~A. Menasc{\'e} and P.~Ngo, ``{Understanding Cloud Computing: Experimentation
  and Capacity Planning},'' in \emph{CMG 2009}, 2009.

\bibitem{GoncalvesJunior2015}
R.~{Gon{\c{c}}alves Junior} \emph{et~al.}, ``{A Multi-Criteria Approach for
  Assessing Cloud Deployment Options Based on Non-Functional Requirements},''
  in \emph{ACM SAC 2015}, 2015.

\bibitem{silva2013cloudbench}
M.~Silva \emph{et~al.}, ``{CloudBench: Experiment Automation for Cloud
  Environments},'' in \emph{IEEE IC2E 2013}, 2013, pp. 302--311.

\bibitem{jayasinghe2011variations}
D.~Jayasinghe \emph{et~al.}, ``{Variations in performance and scalability when
  migrating n-tier applications to different clouds},'' in \emph{IEEE CLOUD
  2011}, 2011, pp. 73--80.

\bibitem{beserra2012cloudstep}
P.~V. Beserra \emph{et~al.}, ``{Cloudstep: A Step-by-Step Decision Process to
  Support Legacy Application Migration to the Cloud},'' in \emph{IEEE MESOCA
  2012}, 2012, pp. 7--16.

\bibitem{cloudharmony}
CloudHarmony, ``{CloudHarmony: Benchmarking the Cloud},'' 2014, {\footnotesize
  \url{http://goo.gl/IHDYxN}}.

\bibitem{malkowski2010cloudxplor}
S.~Malkowski \emph{et~al.}, ``{CloudXplor: A tool for configuration planning in
  clouds based on empirical data},'' in \emph{ACM SAC 2010}, 2010, pp.
  391--398.

\bibitem{li2011}
A.~Li \emph{et~al.}, ``{CloudCmp: Comparing Public Cloud Providers},'' in
  \emph{ACM SIGCOMM IMC 2010}, 2010, pp. 1--14.

\bibitem{li2011cloudprophet}
------, ``{CloudProphet: Towards Application Performance Prediction in
  Cloud},'' in \emph{ACM SIGCOMM 2011}, 2011, pp. 426--427.

\bibitem{fittkau2012cdosim}
F.~Fittkau \emph{et~al.}, ``{CDOSim: Simulating cloud deployment options for
  software migration support},'' in \emph{IEEE MESOCA 2012}, 2012, pp. 37--46.

\bibitem{jung2013cloudadvisor}
G.~Jung \emph{et~al.}, ``{CloudAdvisor: A Recommendation-as-a-Service Platform
  for Cloud Configuration and Pricing},'' in \emph{IEEE SERVICES 2013}, 2013,
  pp. 456--463.

\bibitem{jayasinghe2012}
D.~Jayasinghe \emph{et~al.}, ``{Expertus: A Generator Approach to Automate
  Performance Testing in IaaS Clouds},'' in \emph{IEEE CLOUD 2012}, 2012, pp.
  73--80.

\bibitem{cunha2013b}
M.~Cunha \emph{et~al.}, ``{A Declarative Environment for Automatic Performance
  Evaluation in IaaS Clouds},'' in \emph{IEEE CLOUD 2013}, 2013, pp. 285--292.

\bibitem{scheuner2014cloud}
J.~Scheuner \emph{et~al.}, ``{Cloud WorkBench -- Infrastructure-as-Code Based
  Cloud Benchmarking},'' \emph{arXiv preprint arXiv:1408.4565}, 2014.

\bibitem{Baeza-Yates1999}
R.~A. Baeza-Yates and B.~Ribeiro-Neto, \emph{Modern Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 1999.

\bibitem{iosup2011performance}
A.~Iosup \emph{et~al.}, ``{On the performance variability of production cloud
  services},'' in \emph{IEEE/ACM CCGrid 2011}, 2011, pp. 104--113.

\bibitem{cunha2011investigating}
M.~Cunha \emph{et~al.}, ``{Investigating the impact of deployment configuration
  and user demand on a social network application in the Amazon EC2 cloud},''
  in \emph{IEEE CloudCom 2011}, 2011, pp. 746--751.

\end{thebibliography}
