This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cloud2015_capacitor.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: principal-capacitor.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4024 wiz_defined-function locations,
            1265 strings with 16806 characters,
and the built_in function-call counts, 11997 in all, are:
= -- 933
> -- 218
< -- 96
+ -- 126
- -- 33
* -- 542
:= -- 1764
add.period$ -- 34
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 252
cite$ -- 17
duplicate$ -- 877
empty$ -- 1138
format.name$ -- 49
if$ -- 2806
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 141
newline$ -- 74
num.names$ -- 17
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 943
stack$ -- 0
substring$ -- 604
swap$ -- 641
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 65
width$ -- 19
write$ -- 169
