digraph g{
  // rankdir=LR;
  node [shape=plaintext];
  edge [color=black;fontsize=10];
  "(3.75)" -> "(7.50)" [label=" x2.00",arrowhead=none]
  "(7.50)" -> "(11.25)" [label=" x1.50",arrowhead=none]
  "(11.25)" -> "(15.00)" [label=" x1.33",arrowhead=none]
  "(15.00)" -> "(22.50)" [label=" x1.50",arrowhead=none]
  "(22.50)" -> "(30.00)" [label=" x1.33",arrowhead=none]
  "(30.00)" -> "(45.00)" [label=" x1.50",arrowhead=none]
  "(45.00)" -> "(60.0)" [label=" x1.33",arrowhead=none]
 
   // mem
  node [shape=box, fillcolor="burlywood", style="filled,rounded"];
  edge [style=solid,color=black,fontsize=8];
  
  "m3.m(1)" -> "m3.l(1)" 
  
  "m3.m(1)" -> "m3.m(2)"
  
  "m3.m(1)" -> "c3.xl(1)" 
  
  "m3.m(1)" -> "c3.l(2)"
  
  "c3.l(1)" -> "c3.xl(1)"
  
  "c3.l(1)" -> "c3.l(2)"
  
  "c3.l(1)" -> "m3.l(1)"
  
  "c3.l(1)" -> "m3.m(2)"
  
  "m3.l(1)" -> "m3.m(3)"
  
  "m3.m(2)" -> "m3.m(3)"
  
  "c3.xl(1)" -> "m3.m(3)"
  
  "c3.l(2)" -> "m3.m(3)"
  
  "m3.l(1)" -> "c3.l(3)"
  
  "m3.m(2)" -> "c3.l(3)"
  
  "c3.xl(1)" -> "c3.l(3)"
  
  "c3.l(2)" -> "c3.l(3)"
  
  "m3.m(3)" -> "m3.xl(1)"
  
  "m3.m(3)" -> "m3.l(2)"
  
  "m3.m(3)" -> "m3.m(4)"
  
  "m3.m(3)" -> "c3.l(4)"
  
  "m3.m(3)" -> "c3.xl(2)"
  
  "m3.m(3)" -> "c3.2xl(1)"
  
  "c3.l(3)" -> "m3.xl(1)"
  
  "c3.l(3)" -> "m3.l(2)"
  
  "c3.l(3)" -> "m3.m(4)"
  
  "c3.l(3)" -> "c3.l(4)"
  
  "c3.l(3)" -> "c3.xl(2)"
  
  "c3.l(3)" -> "c3.2xl(1)"
    
  "m3.xl(1)" -> "m3.l(3)"
  
  "m3.l(2)" -> "m3.l(3)"
  
  "m3.m(4)" -> "m3.l(3)"
  
  "c3.l(4)" -> "m3.l(3)"
  
  "c3.xl(2)" -> "m3.l(3)"
  
  "c3.2xl(1)" -> "m3.l(3)"

  "m3.xl(1)" -> "c3.xl(3)"
  
  "m3.l(2)" -> "c3.xl(3)"
  
  "m3.m(4)" -> "c3.xl(3)"
  
  "c3.l(4)" -> "c3.xl(3)"
  
  "c3.xl(2)" -> "c3.xl(3)"
  
  "c3.2xl(1)" -> "c3.xl(3)"
  
  "m3.l(3)" -> "m3.l(4)"
  
  "m3.l(3)" -> "m3.xl(2)"
  
  "m3.l(3)" -> "c3.xl(4)"
  
  "m3.l(3)" -> "c3.2xl(2)"
  
  "c3.xl(3)" -> "m3.l(4)"
  
  "c3.xl(3)" -> "m3.xl(2)"
  
  "c3.xl(3)" -> "c3.xl(4)"
  
  "c3.xl(3)" -> "c3.2xl(2)"
  
  "m3.l(4)" -> "m3.xl(3)"
  
  "m3.xl(2)" -> "m3.xl(3)"
  
  "c3.xl(4)" -> "m3.xl(3)"
  
  "c3.2xl(2)" -> "m3.xl(3)"
  
  "m3.l(4)" -> "c3.2xl(3)"
  
  "m3.xl(2)" -> "c3.2xl(3)"
  
  "c3.xl(4)" -> "c3.2xl(3)"
  
  "c3.2xl(2)" -> "c3.2xl(3)"
  
  "m3.xl(3)" -> "m3.xl(4)"
  
  "m3.xl(3)" -> "c3.2xl(4)"
  
  "c3.2xl(3)" -> "m3.xl(4)"
  
  "c3.2xl(3)" -> "c3.2xl(4)"
 
}