<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>520</x>
      <y>10</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>460</x>
      <y>250</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Select config from
capacity level
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>460</x>
      <y>350</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Execute
selected config
under selected 
workload level
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>300</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>510</x>
      <y>480</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>400</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>290</x>
      <y>450</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mark selected &amp; higher
capacity configs as 
candidate for selected &amp;
lower workloads
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>450</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 Y
</panel_attributes>
    <additional_attributes>30;50;70;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>370</x>
      <y>670</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>76</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  N
</panel_attributes>
    <additional_attributes>40;70;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>680</y>
      <w>76</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  N
</panel_attributes>
    <additional_attributes>40;80;40;30</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Met SLA?
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>660</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Unexplored lower capacity levels?
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>750</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Unexplored higher workload levels?
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>520</x>
      <y>940</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>770</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=  N
</panel_attributes>
    <additional_attributes>180;90;180;70;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>470</x>
      <y>1020</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Output candidate
configs for each
workload level
(ordered by price)
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>660</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2= Y
</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>250</y>
      <w>340</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320;30;30;30;30;440;70;440</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>1080</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>530</x>
      <y>1140</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>450</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
N

</panel_attributes>
    <additional_attributes>80;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>660</x>
      <y>670</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>660</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Unexplored higher capacity levels?
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>660</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Y
</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>750</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Unexplored lower workload levels?
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>250</y>
      <w>350</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;330;30;330;440;290;440</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Mark selected &amp; lower
capacity configs as 
explored for selected &amp;
higher workloads
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>600</y>
      <w>76</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  N</panel_attributes>
    <additional_attributes>40;70;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>680</y>
      <w>84</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  N  
</panel_attributes>
    <additional_attributes>50;80;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>770</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2=  N
</panel_attributes>
    <additional_attributes>30;70;170;70;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>370</x>
      <y>760</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>660</x>
      <y>760</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>750</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Y
</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>950</y>
      <w>76</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  N
</panel_attributes>
    <additional_attributes>40;70;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>750</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Y
</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>940</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Unexplored categories?
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>60</y>
      <w>420</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Y</panel_attributes>
    <additional_attributes>340;30;30;30;30;900;400;900</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>660</x>
      <y>590</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>580</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Unexplored capacity level configs?
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>250</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Y
</panel_attributes>
    <additional_attributes>30;30;230;30;230;340;130;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>510</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>320</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300;30;30;30;30;420;50;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>360</y>
      <w>330</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;310;30;310;420;290;420</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Select initial 
category
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>100</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>370</x>
      <y>590</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>510</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>270</y>
      <w>240</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Y
</panel_attributes>
    <additional_attributes>220;30;30;30;30;340;130;340</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>580</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Unexplored capacity level configs?
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>520</x>
      <y>860</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>860</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Unexplored workloads?
elementstyle=wordwrap
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>870</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  N  
</panel_attributes>
    <additional_attributes>50;70;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>160</y>
      <w>410</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=Y</panel_attributes>
    <additional_attributes>70;30;390;30;390;720;30;720</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>460</x>
      <y>150</y>
      <w>141</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Select initial 
workload &amp; 
capacity levels
bg=gray
</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=(height)/2-textHeight()*textlines.size()*3/5;

drawRectangleRound(0,0,width,height,20,20);
drawRectangleRound(7,7,width-14,height-14,20,20);

for(String textline : textlines) {
	y += textHeight();
	printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>210</x>
      <y>740</y>
      <w>121</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>Select higher
workload level
bg=gray</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=(height)/2-textHeight()*textlines.size()*3/5;

drawRectangleRound(0,0,width,height,20,20);
drawRectangleRound(7,7,width-14,height-14,20,20);

for(String textline : textlines) {
	y += textHeight();
	printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>210</x>
      <y>650</y>
      <w>121</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>Select lower
capacity level
bg=gray</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=(height)/2-textHeight()*textlines.size()*3/5;

drawRectangleRound(0,0,width,height,20,20);
drawRectangleRound(7,7,width-14,height-14,20,20);

for(String textline : textlines) {
	y += textHeight();
	printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>740</x>
      <y>650</y>
      <w>121</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>Select higher
capacity level
bg=gray</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=(height)/2-textHeight()*textlines.size()*3/5;

drawRectangleRound(0,0,width,height,20,20);
drawRectangleRound(7,7,width-14,height-14,20,20);

for(String textline : textlines) {
	y += textHeight();
	printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>740</x>
      <y>740</y>
      <w>121</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>Select lower
workload level
bg=gray</panel_attributes>
    <additional_attributes/>
    <custom_code>int y=(height)/2-textHeight()*textlines.size()*3/5;

drawRectangleRound(0,0,width,height,20,20);
drawRectangleRound(7,7,width-14,height-14,20,20);

for(String textline : textlines) {
	y += textHeight();
	printCenter(textline,y);
}</custom_code>
  </element>
</diagram>
